<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_helpe_poor"
    android:background="@color/c_ff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.NewsSupportPoorFrag" />